<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./symb.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="Digital">
      <div class="digitalLine">
        We are digital creative <br />
        We focus on design,<br />
        consulting, and technology.
      </div>
      <button class="button">LEARN MORE</button>
    </div>

    <div class="spacing">
      <div class="dummyText">What is Happening ?</div>
      <div class="whiteSolution">
        <div class="firstRow">
          <div class="Image">
            <img src="./guitar.PNG" alt="whiteLabel" />
          </div>
          <div class="white_label">White Labeled Solutions</div>
          <div class="whitePara">
            Lorem ipsum has been industry's standard dummy<br />
            text ever since the 1500s, when an unknown printer <br />
            took a galery of type and scrambled it to make a type<br />
            Specimen book.
          </div>
        </div>
        <div class="secondRow">
          <div class="Image1">
            <img src="./shoes.PNG" alt="natural" />
          </div>
          <div class="natural">Multi Language</div>
          <div class="predictive">
            Lorem ipsum has been industry's standard dummy<br />
            text ever since the 1500s, when an unknown printer <br />
            took a galery of type and scrambled it to make a type<br />
            Specimen book.
          </div>
        </div>
        <div class="thirdRow">
          <div class="Image2">
            <img src="./skateboard.PNG" alt="insights" />
          </div>
          <div class="powered">AI Powered insights</div>
          <div class="predictives">
            Lorem ipsum has been industry's standard dummy<br />
            text ever since the 1500s, when an unknown printer <br />
            took a galery of type and scrambled it to make a type<br />
            Specimen book.
          </div>
        </div>
      </div>
    </div>
    <div class="Digital1">
      <div class="digitalLine1">
        The probability of sucess is difficult to estimate; <br />
        but if we never search, the chance of success is<br />
        zero.
      </div>
      <button class="button">LEARN MORE</button>
    </div>
  </body>
</html>
